
# 💡💡💡 NOTE: Files like these should never be shared, especially on github! This is a showcase project only reason I committed it!

SERVER_PORT=8080
DEV_MODE=true
ENABLE_MULTI_THREADING=true # When using multi-threading, the logs and console prints can look weird, debugging becomes more difficult.
# NUM_WORKERS; # How many asynchronous worker threads to run. NOTE: In code we initialize the number of workers to the number of individual processing units (cores) on a single chip of a computer's CPU.

# Key to sign User's JWT session tokens.
JWT_SECRET_KEY=df0a190c4a48347945bb1d520e0a0a7c17a205a9243befe5978dffd7f056e2b2

# Only allow these origins and IPs to connect to the server.
ALLOWED_ORIGINS=http://localhost:3000 # Use commas to separate different origins, like shown for ALLOWED_IPs.
#  - For less confusion while in development origin: "http://127.0.0.1:3000" isn't allowed, because of issues with CORS.

# Unlike browsers like chrome the socket only sees numbers, and localhost and 127.0.0.1 are the same endpoints. Chrome sees them as two separate sites.
ALLOWED_IPs=127.0.0.1,::1 # ::1 For IPv6, # Use commas to separate different IPs